<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №9</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №9</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          1. Користувач вводить кількість елементів. Створити масив, що
          складається з вказаної кількості елементів заповнених нулями.
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          3. Користувач вводить кількість елементів. Створити масив, у якому
          перші 5 елементів заповнені 1-цями, а інші до кінця масиву заповнені
          7-ками.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>5.Дано масив елементів. Знайти добуток додатних елементів</div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          8. Дано масив номерів авто. Сформувати новий масив тих, які
          починаються на «А»
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>9. Дано масив імен. Сформувати масив з перших літер цих імен.</div>
      </a>
    </div>
  </body>
</html>
