<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
      .js_button {
        background-color: bisque;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 3</div>
      <p>
        Користувач вводить кількість елементів. Створити масив, у якому перші 5
        елементів заповнені 1-цями, а інші до кінця масиву заповнені 7-ками.
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        let elementNums = parseInt(
          prompt('Введіть кількість елементів массиву')
        )
        let arr = new Array(elementNums)
        function elementsArr(arr) {
          for (let i = 0; i < arr.length; i++) {
            if (i < 5) arr[i] = 1
            else arr[i] = 7
          }
          return arr
        }

        document.write(elementsArr(arr))
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
